{
    "cSpell.words": [
        "DBTX",
        "gomock",
        "mapstructure",
        "migrateup",
        "mockdb",
        "simpelebank",
        "sqlc",
        "sslmode",
        "stretchr"
    ]
}